# RestTemplate

./: compile-no-test.sh  debug.sh  pom.xml
src/main/java/com/lasky/: Application.java
src/main/java/com/lasky/RestTemplate/models/: CustomResponseBody.java  User.java
src/main/java/com/lasky/RestTemplate/services/: UsersGenerator.java  UsersService.java
src/main/java/com/lasky/RestTemplate/utilities/: Utility.java
src/main/java/com/lasky/rest/controllers/: UsersRestController.java
src/main/resources/: application.properties
src/test/java/com/lasky/resttemplate/: AppTest.java
