<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lasky</groupId>
  <artifactId>RestTemplate</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>RestTemplate</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- log4j -->
    <log4j2.version>2.7</log4j2.version>
	<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
	<slf4j-api.version>1.7.21</slf4j-api.version>
	
  </properties>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    <!-- tag::actuator[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- end::actuator[] -->
    
    <!-- tag::tests[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- end::tests[] -->
    
    <!-- Apache Commons Lang (e.g. for printing stack trace) -->
	<dependency>
   	  <groupId>org.apache.commons</groupId>
   	  <artifactId>commons-lang3</artifactId>
	</dependency>
	
	<!-- lombok -->
    <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	 </dependency>
	
	 <!-- jackson -->
	 <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-annotations</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-core</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
	 </dependency>
       
     <!-- log4j -->
     <dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-api</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-core</artifactId>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.lasky</groupId>
      	<artifactId>native-module</artifactId>
      	<version>0.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	      <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	      <plugin>
	          <artifactId>maven-failsafe-plugin</artifactId>
	          <executions>
	              <execution>
	                  <goals>
	                      <goal>integration-test</goal>
	                      <goal>verify</goal>
	                  </goals>
	              </execution>
	          </executions>
	      </plugin>
	  </plugins>
   </build>
</project>
